{
  "profiles": {
    "gasc": {
      "commandName": "Project",
      "commandLineArgs": "--name hello --targetpath f:\\\\chat\\\\hello --version 1.0 --id 200002 --code f:\\\\chat\\\\background.gas f:\\\\chat\\\\mainpage.gas"
    }
  }
}