{
  "profiles": {
    "配置文件 2": {
      "commandName": "Project",
      "commandLineArgs": "--name App1 --targetpath e:\\projects\\freestudio\\App1\\App1 --version 1.0 --id 200001 --code e:\\projects\\freestudio\\App1\\mainpage.gas"
    }
  }
}